<cms_info version="9.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>FERNANDO-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:39311</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>fernando.albernaz@zeroseven.com.au</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>14/08/2017 10:14:08 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>9.0.6355.39988</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>