<cms_info version="10.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>HBS-TFAYAS05</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>kentico10.hbstest.net</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>9/4/2020 12:19:35 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>10.0.7039.22786</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>52</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>historyname</Key>
      <Value>RelationshipsExtendedv10_Extras.10.52.0.zip</Value>
    </cms_info>
    <cms_info>
      <Key>historydate</Key>
      <Value>7/24/2019 3:35:09 PM</Value>
    </cms_info>
  </NewDataSet>
</cms_info>