<objecttranslation version="10.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>444</ID>
      <CodeName>Edit</CodeName>
      <GUID>9d66986a-c04d-463a-ba7d-21afa013f7bf</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>447</ID>
      <CodeName>General_1</CodeName>
      <GUID>7f843143-91fa-4b99-97c8-26d7a8d22eda</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>446</ID>
      <CodeName>Selector</CodeName>
      <GUID>f1bbda0a-8a2d-4333-82da-6ea14daf48a1</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>435</ID>
      <CodeName>UIWebparts</CodeName>
      <GUID>e2799406-594e-4569-a065-5c406aeee479</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>1438</ID>
      <CodeName>RelationshipsExtended</CodeName>
      <GUID>db284408-3064-4a98-97d7-91bc467772f2</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5420</ID>
      <CodeName>CMS.TreeCategory</CodeName>
      <GUID>73c8b3b2-7a53-437f-bf42-0de825f060aa</GUID>
      <ObjectType>cms.class</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>1197</ID>
      <CodeName>Configuration</CodeName>
      <ParentID>325</ParentID>
      <GUID>506f9619-daa6-40a7-a104-2e414d22e19f</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>1201</ID>
      <CodeName>Properties</CodeName>
      <ParentID>54</ParentID>
      <GUID>cc744db0-dc8c-45de-ab30-bd36f67b2eb9</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4630</ID>
      <CodeName>Development.RelationshipNamesExtended</CodeName>
      <ParentID>1438</ParentID>
      <GUID>335fbb22-2855-45cf-af4e-1a0f49b1e888</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4631</ID>
      <CodeName>EditRelationshipNameExtended</CodeName>
      <ParentID>1438</ParentID>
      <GUID>e3d9a922-5f27-4764-8e8d-05a6ca108169</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>325</ID>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>54</ID>
      <CodeName>CMS.Content</CodeName>
      <GUID>98c6ee00-230a-4207-a6d3-03677b83b245</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21179</ID>
      <CodeName>VerticalTabs</CodeName>
      <GUID>8136b750-a785-438f-a412-32212cd4dde6</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21221</ID>
      <CodeName>Listing</CodeName>
      <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21222</ID>
      <CodeName>Editing</CodeName>
      <GUID>bc86a286-996d-4445-ac8a-68ed45d115b3</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21246</ID>
      <CodeName>M_NEdit</CodeName>
      <GUID>0cee6b71-596b-49c7-bd30-54175f6d7bdb</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>26837</ID>
      <CodeName>EditCategories</CodeName>
      <GUID>27350115-184a-495f-9735-9567e693e6f0</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>148</ID>
      <CodeName>Edit</CodeName>
      <GUID>e5cdae1e-c865-444b-9c52-e9ac1661131a</GUID>
      <ObjectType>cms.pagetemplatecategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>142</ID>
      <CodeName>UITemplates</CodeName>
      <GUID>c1d43f2c-4886-4a7b-9681-291b272bbdd0</GUID>
      <ObjectType>cms.pagetemplatecategory</ObjectType>
    </objecttranslation>
	<objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>2104</ID>
      <CodeName>RelationshipExtended_Caching</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>2105</ID>
      <CodeName>NodeCategories</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>2103</ID>
      <CodeName>RelationshipExtended</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
	<objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>150</ID>
      <CodeName>CMS.Settings</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>