<cms_resource version="12.0">
  <NewDataSet>
    <cms_resource>
      <ResourceID>453</ResourceID>
      <ResourceDisplayName>Relationships Extended</ResourceDisplayName>
      <ResourceName>RelationshipsExtended</ResourceName>
      <ResourceDescription>For Kentico CMS
Extends the Relationships to allow usage of Ad-hoc relationships (which allow order by) within the Relationship UI, add Node Categories, UI templates and tools to manage Many-To-Many relationships between Nodes and Objects and Objects to Objects, with Ordering support, and Macros and methods to leverage these features.

For use on Kentico 12 SP1</ResourceDescription>
      <ShowInDevelopment>false</ShowInDevelopment>
      <ResourceGUID>097a3e7c-b947-4528-90fa-ea41d66a03f9</ResourceGUID>
      <ResourceLastModified>2019-08-28T09:56:05.608337-05:00</ResourceLastModified>
      <ResourceIsInDevelopment>false</ResourceIsInDevelopment>
      <ResourceHasFiles>false</ResourceHasFiles>
      <ResourceVersion>12.29.2</ResourceVersion>
      <ResourceAuthor>Trevor Fayas (www.devtrev.com)</ResourceAuthor>
    </cms_resource>
    <cms_permission>
      <PermissionID>15979</PermissionID>
      <PermissionDisplayName>Read</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ResourceID>453</ResourceID>
      <PermissionGUID>4306847e-8d23-43e5-ab22-3e7cdb0ba7b9</PermissionGUID>
      <PermissionLastModified>2018-10-29T11:08:13.9989483-05:00</PermissionLastModified>
      <PermissionDescription>Read permission</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
      <PermissionEditableByGlobalAdmin>true</PermissionEditableByGlobalAdmin>
    </cms_permission>
    <cms_permission>
      <PermissionID>15980</PermissionID>
      <PermissionDisplayName>Modify</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ResourceID>453</ResourceID>
      <PermissionGUID>a03241d6-3be0-4849-87e1-f0a816eafcb4</PermissionGUID>
      <PermissionLastModified>2018-10-29T11:08:27.8663349-05:00</PermissionLastModified>
      <PermissionDescription>Modify Perimission</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
      <PermissionEditableByGlobalAdmin>true</PermissionEditableByGlobalAdmin>
    </cms_permission>
    <cms_uielement>
      <ElementID>4691</ElementID>
      <ElementDisplayName>Relationship names Extended</ElementDisplayName>
      <ElementName>Development.RelationshipNamesExtended</ElementName>
      <ElementCaption>Relationship names Extended</ElementCaption>
      <ElementResourceID>453</ElementResourceID>
      <ElementParentID>1197</ElementParentID>
      <ElementChildCount>2</ElementChildCount>
      <ElementOrder>18</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00001197/00004691</ElementIDPath>
      <ElementIconPath></ElementIconPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-09-25T16:24:44.935423-05:00</ElementLastModified>
      <ElementGUID>14e0dd91-75cb-4eb8-9056-1b33437bb32f</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementDescription>Allows you to prepare relationship types for pages and system objects, including ad-hoc relationships.

To create relationships between pages, create additional UI interfaces using the "edit relationships" template.</ElementDescription>
      <ElementPageTemplateID>21221</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;category_name_CodeBehind&gt;False&lt;/category_name_CodeBehind&gt;&lt;category_name_Custom&gt;False&lt;/category_name_Custom&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;EditInDialog&gt;False&lt;/EditInDialog&gt;&lt;ExtenderClassName&gt;RelationshipNameListExtender&lt;/ExtenderClassName&gt;&lt;GridExtender&gt;App_Code&lt;/GridExtender&gt;&lt;includejquery&gt;false&lt;/includejquery&gt;&lt;ObjectType&gt;cms.relationshipname&lt;/ObjectType&gt;&lt;OpenInDialog&gt;False&lt;/OpenInDialog&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-relationship-names</ElementIconClass>
      <ElementIsGlobalApplication>true</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>true</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4692</ElementID>
      <ElementDisplayName>New relationship name</ElementDisplayName>
      <ElementName>NewRelationshipNameExtended</ElementName>
      <ElementCaption>New relationship name</ElementCaption>
      <ElementResourceID>453</ElementResourceID>
      <ElementParentID>4691</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00001197/00004691/00004692</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-09-25T16:25:07.6686961-05:00</ElementLastModified>
      <ElementGUID>b810549c-1a3a-4a56-80ba-a6021e8d7c7c</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;AlternativeFormName&gt;NewForm&lt;/AlternativeFormName&gt;&lt;DefaultFieldLayout&gt;twocolumns&lt;/DefaultFieldLayout&gt;&lt;DefaultFormLayout&gt;Divs&lt;/DefaultFormLayout&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;includejquery&gt;false&lt;/includejquery&gt;&lt;ObjectType&gt;cms.relationshipname&lt;/ObjectType&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>false</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4693</ElementID>
      <ElementDisplayName>Edit relationship name</ElementDisplayName>
      <ElementName>EditRelationshipNameExtended</ElementName>
      <ElementCaption>Relationship name properties</ElementCaption>
      <ElementResourceID>453</ElementResourceID>
      <ElementParentID>4691</ElementParentID>
      <ElementChildCount>2</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00001197/00004691/00004693</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-09-25T19:49:10.6658734-05:00</ElementLastModified>
      <ElementGUID>4ee6e28b-165d-4221-92a8-ab956828e741</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21179</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;AllowSubTabs&gt;True&lt;/AllowSubTabs&gt;&lt;category_name_Breadcrumbs&gt;False&lt;/category_name_Breadcrumbs&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;DisplayTitleInTabs&gt;False&lt;/DisplayTitleInTabs&gt;&lt;RememberSelectedTab&gt;False&lt;/RememberSelectedTab&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>false</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4694</ElementID>
      <ElementDisplayName>Sites</ElementDisplayName>
      <ElementName>SitesExtended</ElementName>
      <ElementCaption>Sites</ElementCaption>
      <ElementResourceID>453</ElementResourceID>
      <ElementParentID>4693</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>5</ElementLevel>
      <ElementIDPath>/00002824/00001166/00001197/00004691/00004693/00004694</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-09-25T16:27:08.2267507-05:00</ElementLastModified>
      <ElementGUID>ad7dadbd-11b1-414b-97ca-80545478eb81</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21246</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;bindingobjectprovidertype&gt;CMS.RelationshipNameSite&lt;/bindingobjectprovidertype&gt;&lt;BindingObjectType&gt;cms.relationshipnamesite&lt;/BindingObjectType&gt;&lt;checkmodifypermission&gt;True&lt;/checkmodifypermission&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;includejquery&gt;False&lt;/includejquery&gt;&lt;ListPrefaceText&gt;The relationship name is available for the following websites:&lt;/ListPrefaceText&gt;&lt;ResourcePrefix&gt;siteselector&lt;/ResourcePrefix&gt;&lt;WhereCondition&gt;RelationshipNameID = {% ToInt(UIContext.ObjectID) |(identity)GlobalAdministrator|(hash)d35da120a5048be4a7e1a2ec481adb126cad0cf95e7533d9c99a4c8cc60ad255%}&lt;/WhereCondition&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>false</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4695</ElementID>
      <ElementDisplayName>General</ElementDisplayName>
      <ElementName>GeneralExtended</ElementName>
      <ElementCaption>General</ElementCaption>
      <ElementResourceID>453</ElementResourceID>
      <ElementParentID>4693</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>5</ElementLevel>
      <ElementIDPath>/00002824/00001166/00001197/00004691/00004693/00004695</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-09-25T16:25:54.3833671-05:00</ElementLastModified>
      <ElementGUID>e87e95d7-fe83-49d3-9c06-e66afe8d5e39</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;AlternativeFormName&gt;EditForm&lt;/AlternativeFormName&gt;&lt;DefaultFieldLayout&gt;twocolumns&lt;/DefaultFieldLayout&gt;&lt;DefaultFormLayout&gt;Divs&lt;/DefaultFormLayout&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;ObjectType&gt;cms.relationshipname&lt;/ObjectType&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>false</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4696</ElementID>
      <ElementDisplayName>Node Categories</ElementDisplayName>
      <ElementName>NodeCategories</ElementName>
      <ElementResourceID>453</ElementResourceID>
      <ElementParentID>1201</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>5</ElementOrder>
      <ElementLevel>6</ElementLevel>
      <ElementIDPath>/00002824/00001166/00001167/00001165/00003954/00001201/00004696</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2019-02-03T22:28:22.3817988-06:00</ElementLastModified>
      <ElementGUID>9a37ffff-7d05-41ea-8850-9b37e85540c3</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;BindOnPrimaryNodeOnly&gt;True&lt;/BindOnPrimaryNodeOnly&gt;&lt;CategoryDisplayMode&gt;Tree&lt;/CategoryDisplayMode&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;ExpandToLevel&gt;1&lt;/ExpandToLevel&gt;&lt;FieldSaveType&gt;ID&lt;/FieldSaveType&gt;&lt;JoinTableForeignKeySource&gt;Page&lt;/JoinTableForeignKeySource&gt;&lt;ObjectType&gt;cms.node&lt;/ObjectType&gt;&lt;OnlyLeafSelectable&gt;False&lt;/OnlyLeafSelectable&gt;&lt;ParentSelectsChildren&gt;False&lt;/ParentSelectsChildren&gt;&lt;SaveMode&gt;ToNodeCategories&lt;/SaveMode&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
  </NewDataSet>
</cms_resource>