<objecttranslation version="8.2">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>4631</ID>
      <CodeName>test.FoodType</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>4630</ID>
      <CodeName>test.Food</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>340</ID>
      <CodeName>CustomQuery</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>167</ID>
      <CodeName>ListingsAndViewers</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>249</ID>
      <CodeName>/</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>