<cms_documenttype version="8.1">
  <NewDataSet>
    <cms_class>
      <ClassID>3459</ClassID>
      <ClassDisplayName>CollapsibleMobileMenu</ClassDisplayName>
      <ClassName>custom.collapsiblemobilemenu</ClassName>
      <ClassUsesVersioning>false</ClassUsesVersioning>
      <ClassIsDocumentType>true</ClassIsDocumentType>
      <ClassIsCoupledClass>false</ClassIsCoupledClass>
      <ClassXmlSchema></ClassXmlSchema>
      <ClassFormDefinition></ClassFormDefinition>
      <ClassEditingPageUrl></ClassEditingPageUrl>
      <ClassListPageUrl></ClassListPageUrl>
      <ClassNodeNameSource></ClassNodeNameSource>
      <ClassTableName></ClassTableName>
      <ClassViewPageUrl></ClassViewPageUrl>
      <ClassPreviewPageUrl></ClassPreviewPageUrl>
      <ClassNewPageUrl></ClassNewPageUrl>
      <ClassShowAsSystemTable>false</ClassShowAsSystemTable>
      <ClassUsePublishFromTo>true</ClassUsePublishFromTo>
      <ClassShowTemplateSelection>false</ClassShowTemplateSelection>
      <ClassSKUMappings></ClassSKUMappings>
      <ClassIsMenuItemType>false</ClassIsMenuItemType>
      <ClassNodeAliasSource></ClassNodeAliasSource>
      <ClassLastModified>2014-05-14T10:09:45.45-05:00</ClassLastModified>
      <ClassGUID>23d9dc06-ffb7-4631-a214-f12f507db3e6</ClassGUID>
      <ClassCreateSKU>false</ClassCreateSKU>
      <ClassIsProduct>false</ClassIsProduct>
      <ClassIsCustomTable>false</ClassIsCustomTable>
      <ClassShowColumns></ClassShowColumns>
      <ClassLoadGeneration>0</ClassLoadGeneration>
      <ClassSearchTitleColumn></ClassSearchTitleColumn>
      <ClassSearchContentColumn></ClassSearchContentColumn>
      <ClassSearchImageColumn></ClassSearchImageColumn>
      <ClassSearchCreationDateColumn></ClassSearchCreationDateColumn>
      <ClassSearchSettings></ClassSearchSettings>
      <ClassSearchEnabled>false</ClassSearchEnabled>
      <ClassSKUDefaultDepartmentName></ClassSKUDefaultDepartmentName>
      <ClassContactOverwriteEnabled>false</ClassContactOverwriteEnabled>
      <ClassSKUDefaultProductType>PRODUCT</ClassSKUDefaultProductType>
      <ClassIsProductSection>false</ClassIsProductSection>
    </cms_class>
    <cms_transformation>
      <TransformationID>3720</TransformationID>
      <TransformationName>CollapsibleMobileMenuHierarchy</TransformationName>
      <TransformationCode></TransformationCode>
      <TransformationType>ascx</TransformationType>
      <TransformationClassID>3459</TransformationClassID>
      <TransformationVersionGUID>c1cd7fed-bcdb-4857-b3b1-01e9c8fd75bf</TransformationVersionGUID>
      <TransformationGUID>1460264a-3860-4ad5-b0f1-5c6b44f62887</TransformationGUID>
      <TransformationLastModified>2014-05-14T10:09:45.443-05:00</TransformationLastModified>
      <TransformationIsHierarchical>true</TransformationIsHierarchical>
      <TransformationHierarchicalXML>&lt;Items&gt;&lt;Item ID="4b333f43-937f-4dc2-a87c-e8304f4b2489" Level="-1" Type="header" Value="" TransformationName="custom.collapsiblemobilemenu.header" /&gt;&lt;Item ID="eac02528-8961-4f7c-89d6-ddb51aaf3277" Level="-1" Type="footer" Value="" TransformationName="custom.collapsiblemobilemenu.footer" /&gt;&lt;Item ID="4afd4252-3976-4e70-94c4-77ecdd3da431" Level="-1" Type="separator" Value="" TransformationName="custom.collapsiblemobilemenu.seperator" /&gt;&lt;Item ID="f7994e8b-a9f3-4ce7-8d62-d417fa0a3469" Level="-1" Type="item" Value="CMS.MenuItem" TransformationName="custom.collapsiblemobilemenu.item" /&gt;&lt;/Items&gt;</TransformationHierarchicalXML>
    </cms_transformation>
    <cms_transformation>
      <TransformationID>3725</TransformationID>
      <TransformationName>Footer</TransformationName>
      <TransformationCode>&lt;/li&gt;&lt;/ul&gt;</TransformationCode>
      <TransformationType>ascx</TransformationType>
      <TransformationClassID>3459</TransformationClassID>
      <TransformationVersionGUID>f3a74291-65e0-40f9-8c96-9ce87e51a63a</TransformationVersionGUID>
      <TransformationGUID>adb44568-3276-4437-abea-32471389e31e</TransformationGUID>
      <TransformationLastModified>2014-05-14T10:08:40.16-05:00</TransformationLastModified>
      <TransformationIsHierarchical>false</TransformationIsHierarchical>
      <TransformationCSS></TransformationCSS>
    </cms_transformation>
    <cms_transformation>
      <TransformationID>3726</TransformationID>
      <TransformationName>Header</TransformationName>
      <TransformationCode>&lt;ul class="mobileNav hidden"&gt;</TransformationCode>
      <TransformationType>ascx</TransformationType>
      <TransformationClassID>3459</TransformationClassID>
      <TransformationVersionGUID>bb80f86b-237d-4413-a344-5b024fb5bbc2</TransformationVersionGUID>
      <TransformationGUID>1c8dd7c1-affc-477f-8a40-ab9be09f63f9</TransformationGUID>
      <TransformationLastModified>2014-05-14T10:08:59.793-05:00</TransformationLastModified>
      <TransformationIsHierarchical>false</TransformationIsHierarchical>
      <TransformationCSS></TransformationCSS>
    </cms_transformation>
    <cms_transformation>
      <TransformationID>3727</TransformationID>
      <TransformationName>Item</TransformationName>
      <TransformationCode>&lt;li class="page"&gt;
     &lt;span class="pageContainer"&gt;
          &lt;span class="expandableContainer"&gt;
          &lt;span class="expandable"&gt;&lt;/span&gt;
     &lt;/span&gt;
     &lt;span class="content"&gt;
          &lt;a href="&lt;%# GetDocumentUrl() %&gt;"&gt;&lt;%# Eval("MenuItemName") %&gt;&lt;/a&gt;
     &lt;/span&gt;
&lt;/span&gt;</TransformationCode>
      <TransformationType>ascx</TransformationType>
      <TransformationClassID>3459</TransformationClassID>
      <TransformationVersionGUID>972c1d00-ae71-4cf1-b24b-0c75eeb0f2a6</TransformationVersionGUID>
      <TransformationGUID>14cbe6b1-ad80-43d5-a35f-0841e944a777</TransformationGUID>
      <TransformationLastModified>2014-05-14T10:09:42.197-05:00</TransformationLastModified>
      <TransformationIsHierarchical>false</TransformationIsHierarchical>
      <TransformationCSS></TransformationCSS>
    </cms_transformation>
    <cms_transformation>
      <TransformationID>3724</TransformationID>
      <TransformationName>Seperator</TransformationName>
      <TransformationCode>&lt;/li&gt;</TransformationCode>
      <TransformationType>ascx</TransformationType>
      <TransformationClassID>3459</TransformationClassID>
      <TransformationVersionGUID>3b805443-8d26-4954-bb0a-07f44d6eb0f5</TransformationVersionGUID>
      <TransformationGUID>cbb7b1ca-b0a6-46be-ab54-2d9b89bd2775</TransformationGUID>
      <TransformationLastModified>2014-05-14T10:08:14.37-05:00</TransformationLastModified>
      <TransformationIsHierarchical>false</TransformationIsHierarchical>
      <TransformationCSS></TransformationCSS>
    </cms_transformation>
    <cms_permission>
      <PermissionID>9683</PermissionID>
      <PermissionDisplayName>{$permissionnames.createanywhere$}</PermissionDisplayName>
      <PermissionName>Create</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>0e28d1e8-7214-45db-9e26-1d2af381813c</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.957-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.createanywhere$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>4</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9682</PermissionID>
      <PermissionDisplayName>{$permissionnames.create$}</PermissionDisplayName>
      <PermissionName>CreateSpecific</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>a76543c3-e3a4-4a77-8d38-456b8411727a</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.953-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.create$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>3</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9684</PermissionID>
      <PermissionDisplayName>{$general.delete$}</PermissionDisplayName>
      <PermissionName>Delete</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>e2f76a87-70d2-4988-912f-f9f7e3d85e22</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.963-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.delete$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>5</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9685</PermissionID>
      <PermissionDisplayName>{$permissionnames.destroy$}</PermissionDisplayName>
      <PermissionName>Destroy</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>b49d38cc-625e-4d0a-8c46-fa5e2f902ac5</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.967-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.destroy$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>6</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9686</PermissionID>
      <PermissionDisplayName>{$permissionnames.exploretree$}</PermissionDisplayName>
      <PermissionName>ExploreTree</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>61ee876d-c180-4e1a-a215-e7da5aca8d9d</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.973-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.exploretree$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>7</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9681</PermissionID>
      <PermissionDisplayName>{$permissionnames.modify$}</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>4a34baa2-7e0d-4b0e-b5a6-629f646e896b</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.947-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.modify$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9687</PermissionID>
      <PermissionDisplayName>{$permissionnames.modifypermissions$}</PermissionDisplayName>
      <PermissionName>ModifyPermissions</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>00b4ca27-efa0-4357-a2b1-81c9bdc70f68</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.977-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.modifypermissions$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>8</PermissionOrder>
    </cms_permission>
    <cms_permission>
      <PermissionID>9680</PermissionID>
      <PermissionDisplayName>{$permissionnames.read$}</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ClassID>3459</ClassID>
      <PermissionGUID>9c2d6365-c6b2-4fb2-8265-331c1416a26b</PermissionGUID>
      <PermissionLastModified>2014-05-14T10:05:45.88-05:00</PermissionLastModified>
      <PermissionDescription>{$permissiondescription.document.read$}</PermissionDescription>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
    </cms_permission>
  </NewDataSet>
</cms_documenttype>