<cms_info version="8.2">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>TFAYAS-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>kentico82.avastonetest.com</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>8/25/2015 9:52:03 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>8.2.5467.29685</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>