<cms_info version="11.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>HBS-TFAYAS05</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>kentico11.hbstest.net</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>1/12/2021 12:49:28 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>11.0.7055.13479</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>historyname</Key>
      <Value>PasswordResetExtended.zip</Value>
    </cms_info>
    <cms_info>
      <Key>historydate</Key>
      <Value>1/12/2021 12:19:28 PM</Value>
    </cms_info>
  </NewDataSet>
</cms_info>