<objecttranslation version="11.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>373</ID>
      <CodeName>MembershipUsers</CodeName>
      <GUID>a08d8f1a-7771-4832-95e2-2cfc4ca84695</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>164</ID>
      <CodeName>Membership</CodeName>
      <GUID>9d58eec4-fb81-4dfb-87bb-e6bfbca98a08</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>249</ID>
      <CodeName>/</CodeName>
      <GUID>d782b5c3-27f3-45e6-a5cc-86c1944e2c8d</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>