<cms_info version="8.1">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>AVA-TFAYAS03</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>dev.cvtc.edu</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>5/14/2014 10:02:13 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>8.1.5228.7142 </Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>